{
  "name": "the-siren-backend",
  "version": "1.0.0",
  "description": "A diverse blog website for posting various articles like Technology, Fitness, Food, Bollywood, Hollywood etc.",
  "main": "app.js",
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.8"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rajesh Bhattarai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "nodemon": "^2.0.12"
  }
}
